{
  "ConnectionStrings": {
    "WorkoutCoachConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WorkoutCoachV2Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AdminSeed": {
    "Email": "admin@workoutcoach.local",
    "Password": "Admin123!",
    "DisplayName": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
